.card {
    margin: 5px;
    position: relative;
    
    position: relative;
    will-change: filter;
    transition: filter 300ms;

    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card:hover{
    filter: drop-shadow(0 0 1em #8e0903);
}

.card.flip {
    transform: rotateY(180deg);
}

.info {
    padding: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.fondo {
    border-radius: 15px;
    background-color: #586368;
}

.board {
    margin-right: 10px;
    align-self: center;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    grid-template-rows: repeat(4, minmax(0px, 1fr));
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    border-radius: 15px;
    height: 750px;
    width: 750px;
    /* background-color: #586368; */
    perspective: 1000px;
}

.secondContainer {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.Game-container {
    perspective: '1000px';
    height: '100%';
    width: '100%';

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.Game {
    height: '100%';
    width: '100%';
    background-color: #1D1F25;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}


html {
    height: 100vh;
    width: 100vw;
    background-color: #1D1F25;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}